{
  "name": "youtube-subtitle-formatter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/cli.ts",
    "web": "tsx src/web.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
